<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>

    <style>
    .container {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    }

    .layer1, .layer2 {
        display: flex;
        justify-content: space-between;
        margin: 3px;
    }

    section {
        background-color: rgb(248, 248, 248);
        border: 3px solid black;
        border-radius: 5px;
        height: 40px;
    }

    .layer1 section {
        width: 32%;
    }

    .layer2 section {
        width: 18.5%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="layer1">
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div class="layer2">
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
    </div>
</body>
</html>