<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

      *{
        font-family: 'Merriweather Sans', sans-serif;
        transition: 0.2s ease-in-out;
      }

      nav{
        background-color: #CACACA;
        color: #2F2E41;
      }

      nav a{
        color: #2F2E41;
        border-bottom: 2px solid #CACACA;
      }

      nav a:hover{
        color: #2F2E41;
        border-bottom: 2px solid #2F2E41;
      }

      .jumbotron.jumbotron1{
        background-image: url(/source/background.png);
        background-size: cover;
        height: 620px;
        border-radius: 0%;
        color: #2F2E41;
        margin-bottom: 0px;
        padding-top: 130px;
      }

      .btn.jumbotron1{
        background-color: #CACACA;
        color: #6C63FF;
        border: 2px solid #6C63FF;
      }

      .btn.jumbotron1:hover{
        background-color: #6C63FF;
        color: #F2F2F2;
        border: 2px solid #6C63FF;
      }
      
      .row{
        margin: 50px 0;
      }

      .col-md-7{
        text-align: center;
      }

      .col-md-7 img{
        width: 300px;
        margin: auto;
      }

      .testi{
        margin-top: 0%;
        height: 300px;
        background-color: #6C63FF;
      }

      .testi img{
        width: 130px;
      }

      .testi p{
        font-style: italic;
      }

      .fitur{
        text-align: center;
      }

      .partner{
        text-align: center;
        background-color: #CACACA;
        padding: 50px 0;
        margin-bottom: 0;
      }

      .partner .judul{
        padding-bottom: 50px;
      }

      .jumbotron.jumbotron2{
        background-color: #6C63FF;
        background-size: cover;
        height: 500px;
        border-radius: 0%;
        color: #2F2E41;
        padding-top: 130px;
        text-align: center;
        margin: 0;
      }

      .btn.jumbotron21{
        background-color: #CACACA;
        color: #2F2E41;
        border: 2px solid #CACACA;
      }

      .btn.jumbotron21:hover{
        background-color: #6C63FF;
        color: #F2F2F2;
        border: 2px solid #F2F2F2;
      }

      .btn.jumbotron22{
        background-color: #6C63FF;
        color: #2F2E41;
        border: 2px solid #2F2E41;
      }

      .btn.jumbotron22:hover{
        background-color: #2F2E41;
        color: #F2F2F2;
        border: 2px solid #2F2E41;
      }

      .footer{
        margin: 0;
        background-color: #2F2E41;
        padding-top: 20px;
        color: #F2F2F2;
      }

      .footer table, .footer a{
        margin: auto;
        width: 85%;
        margin-bottom: 20px;
        color: #F2F2F2;
      }

      .footer .kanan{
        text-align: right;
      }

      .footer .kiri{
        text-align: left;
      }

      .footer .icon i{
        margin: 2px;
      }
    </style>

    <title>Kreasi Nurul</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand ml-5" href="#">Kreasi Nurul Fikri</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pelayanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
        <span class="navbar-text mr-5">
          <img src="/source/search.svg" alt="">
          <img src="/source/cart-fill.svg" alt="">
          Keranjang (0)
        </span>
      </div>
    </nav>


    <div class="jumbotron jumbotron1 align-middle">
      <div class="container">
        <h1 class="display-4"><b>SEGERA!<br> PROMO AWAL TAHUN!</b></h1><br>
        <p class="lead">Jangan lewatnya penawaran khusus awal tahun<br> promo berlaku hingga 31 Januari 2022<br> Ayo terbangkan websitemu ke seluruh dunia!</p>
        <a class="btn btn-lg jumbotron1" href="#" role="button">PESAN SEKARANG!</a>
      </div>
    </div>


    <div class="row testi">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <div class="row">
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/source/man1.png">
          </div>
          <div class="col-md-8">
            <h2>
              David Subagjo
            </h2>
            <p>
              "Harga terjangkau dengan pelayanan penuh bagi orang yang tidak mengetahui teknis seperti saya, semua terasa mudah, praktis dan seperti mempublikasian lewat media sosial"
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="row">
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/source/woman2.png">
          </div>
          <div class="col-md-8">
            <h2>
              Susanti Steffany
            </h2>
            <p>
              "Meski paket termurah namun fitur yang diberikan lebih banyak dari cukup. Kestabilan server selama pemakaian sangat terbukti, tidak ada trouble dan masalah yang berarti apalagi dengan pelayanan dan bimbingan penuh"
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>

    <div class="container">

  
      <div class="row fitur">
      <div class="col-md-12">
        <h1>LAYANAN APA YANG ANDA DAPATKAN?</h1>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <h3>
              Unlimited Disk
            </h3><br>
            <p>
              Dukungan penyimpanan tidak terbatas berbasil cloud computing dengan storage yang tersebar di berbagai lokasi, tidak perlu lagi khawatir dokumen memiliki ukuran yang besar. 
            </p>
          </div>
          <div class="col-md-7">
            <img alt="Bootstrap Image Preview" src="/source/disk.svg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <img alt="Bootstrap Image Preview" src="/source/email.svg">
          </div>
          <div class="col-md-4">
            <h3>
              UNLIMITED EMAIL SERVICE
            </h3><br>
            <p>
              Layanan email tidak terbatas, dapat digunakan kebutuhan pribadi ataupun perusahaan. Mendukung berbagai macam protokol email IMAP, POP dan SMTP.
            </p>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <h3>
              DATA SECURITY
            </h3>
            <p>
              Kemanan data terjamin, protokol keamanan data software dan hardware. Backup otomatis jangka waktu tertentu menjaga dari kerusakan data 
            </p>
          </div>
          <div class="col-md-7">
            <img alt="Bootstrap Image Preview" src="/source/secure.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row partner">
    <div class="col-md-12 judul">
      <h1>PARTNERSHIP</h1>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-1">
      <i class="fas fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="far fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="fas fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="far fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="fas fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="far fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="fas fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="far fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="fas fa-building fa-3x"></i>
    </div>
    <div class="col-md-1">
      <i class="far fa-building fa-3x"></i>
    </div>
    <div class="col-md-1"></div>
  </div>



      <div class="jumbotron  jumbotron2 align-middle">
        <h2>Jadikan Kami sebagai partner Anda menggapai dunia!</h2><br>
        <p>Mengudara dalam skala internasional bukan lagi mimpi.Kami akan membantu Anda mewujudkannya<br>jadikan Kreasi Nurul Fikri sebagai partner Anda</p><br>
        <a class="btn jumbotron21 btn-lg" href="#" role="button">PENAWARAN</a>
        <a class="btn jumbotron22 btn-lg" href="#" role="button">INFORMASI</a>
      </div>


          <div class="row footer align-items-center">
            <table>
              <tr>
                <td><h4>Kreasi Nurul Fikri</h4></td>
                <td><a href="">Beranda</a></td>
                <td><a href="">Pelayanan</a></td>
                <td><a href="">Kontak</a></td>
                <td></td>
                <td class="kanan">Selalu dapatkan promo dari kami!</td>
              </tr>
              <tr>
                <td class="icon"><i class="fab fa-facebook-square fa-2x"></i><i class="fab fa-youtube-square fa-2x"></i><i class="fab fa-instagram-square fa-2x"></i></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="width: 25%;"></td>
                <td class="kanan" style="width: 29%"><form class="form-inline"><input type="text" class="form-control" placeholder="Input Your Email"><button type="submit" class="btn btn-danger">Subscribe</button></form></td>
              </tr>
            </table>
            <div class="col-md-12" >
              <p style="text-align: center"><small>&copy; 2021 All Rights Reserved.</small></p>
            </div>
          </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>